<html>
     <head>
            <title> list </title>
     </head>
       
	<body>
             <h2> unordered list </h2>
             <ul>
			<li>google</li>
			<li>facebook</li>
			<li>instagram</li>
	    </ul>       
             <hr/>
	   
	    <h2> ordered list </h2>
	    <ol>
			<li>google</li>
			<li>facebook</li>
			<li>bing</li>
			<li>whatsapp</li>
	    </ol>
	    <hr/>
	    
	    <h2> defination list </h2>
	    <dl>
			<dt>google</dt>
				<dd>search engine</dd>
	    </dl>
	    <dl>
			<dt>facebook</dt>
				<dd>social media</dd>
	    </dl>
	    <dl>
			<dt>instagram</dt>
				<dd>reels</dd>

	   </dl>
	   <hr/>
	   
            <h2> nested list </h2>
	   <ul>
			<li>google</li>
				<ul type="square">
					<li>sign in</li>
					<li>sign up</li>
				</ul>
			</li>
			<li>facebook</li>
			<li>instagram</li>
	  </ul>
	</body>
</html>







